# itmo_2_course

./: README.md
Algos & DS/1005-timus-knapsack/: 1501-knapsack.cpp  CMakeLists.txt
Algos & DS/1005-timus-recursion/: 1005.cpp  CMakeLists.txt
Algos & DS/1207-timus-median/: 1207.cpp  CMakeLists.txt
Algos & DS/1401-timus/: 1401.cpp  CMakeLists.txt
Algos & DS/YC-A/: CMakeLists.txt  a.cpp
Algos & DS/YC-B/: CMakeLists.txt  b.cpp
Algos & DS/YC-C/: CMakeLists.txt  c.cpp
Algos & DS/YC-D/: CMakeLists.txt  d.cpp
Algos & DS/YC-E/: CMakeLists.txt  E.cpp
Algos & DS/YC_F/: CMakeLists.txt  F.cpp
Algos & DS/YC_G/: CMakeLists.txt  G.cpp
Algos & DS/YC_H/: CMakeLists.txt  H.cpp
Algos & DS/timus_1322/: 1322.cpp  CMakeLists.txt
C & ASM/assignment-1-io-library/: lib.inc
C & ASM/assignment-2-dictionary/: Makefile  README.md  lib.asm  main.asm  words.inc
C & ASM/assignment-3-image-rotation/: .clang-format
C & ASM/assignment-3-image-rotation/solution/include/: bmp_io.h  file_io.h  file_io_status_codes.h  transform.h
C & ASM/assignment-3-image-rotation/solution/src/: main.c
C & ASM/assignment-4-memory-allocator/: Makefile
C & ASM/assignment-4-memory-allocator/src/: CMakeLists.txt  main.c  malloc_tests.c  malloc_tests.h  mem.c  mem.h
WebLab1/html/: index.html
WebLab1/js/: script.js  validate.js
WebLab1/php/: query.php
WebLab2/: pom.xml
WebLab2/WebApp/: pom.xml
WebLab2/src/main/webapp/: index.jsp
WebLab2/src/test/kotlin/: GraphHitTest.kt
WebLab3/: .gitignore  package-lock.json  pom.xml
WebLab3/src/main/resources/: config.json
WebLab3/src/main/webapp/: graph.xhtml  index.xhtml  main.xhtml
assignment-1-io-library/: lib.inc
assignment-2-dictionary/: Makefile  colon.inc  dict.asm  lib.inc  main.asm
assignment-3-image-rotation/: .clang-format
assignment-3-image-rotation/solution/: CMakeLists.txt
assignment-3-image-rotation/solution/include/: bmp_header.h  bmp_padding.h  image.h  printer.h
assignment-3-image-rotation/solution/src/: main.c
assignment-3-image-rotation/solution/src/io/: bmp_header.c  bmp_io.c  file_io.c  printer.c
assignment-3-image-rotation/solution/src/utils/: status_codes_mapping.c  transform.c
assignment-4-memory-allocator/: Makefile
assignment-4-memory-allocator/src/: main.c  malloc_tests.c  malloc_tests.h  mem.c  mem.h
assignment-4-memory-allocator/tester/src/: test_utils.h
comp-math/MethodOfSimpleIterations/: .gitignore  matrix_ex_1.txt  matrix_ex_2.txt  matrix_ex_3.txt  pom.xml
comp-math/NumericalIntegration/: pom.xml
comp-math/NumericalIntegration/frontend-integration/: package-lock.json  package.json
comp-math/NumericalMethodsForSolvingNonlinearEquations/: package-lock.json  package.json  pom.xml
comp-math/NumericalMethodsForSolvingNonlinearEquations/frontend/: package-lock.json  package.json
probability-theory/ht/: collab.txt  probability_theory_ht_2.py
web-basics/WebLab3/: .gitignore  Dockerfile  docker-compose.yml  package.json  pom.xml  webpack.config.js
web-basics/WebLab3/db/postgresql/migrations/sql/: V3__2023-01-14-create-tap-index.sql
web-basics/WebLab3/db/postgresql/schema/: schema.sql
web-basics/WebLab3/src/main/java/com/arslanka/backend/controllers/: AreaCheckController.java  TableRequestController.java
web-basics/WebLab3/src/main/java/com/arslanka/backend/db/: Config.java  DatabaseStorage.java  HikariPoolCfg.java
web-basics/WebLab3/src/main/java/com/arslanka/backend/db/repositories/: RequestRepository.java  TapRepository.java
web-basics/WebLab3/src/main/java/com/arslanka/backend/models/daos/: Point2D.java  Request.java  TableRow.java
web-basics/WebLab3/src/main/java/com/arslanka/backend/models/views/: Circle.java  Distance.java  Rectangle.java  Triangle.java
web-basics/WebLab3/src/main/java/com/arslanka/backend/services/: SessionIdGetter.java  SessionIdGetterImpl.java  TableCreationService.java  TapService.java
web-basics/WebLab3/src/main/resources/: config.json  hikari_config.json
web-basics/WebLab3/src/main/webapp/: graph.xhtml  index.xhtml  main.xhtml
web-basics/WebLab3/src/main/webapp/WEB-INF/: faces-config.xml
web-basics/WebLab3/src/main/webapp/js/: clickCalculator.js
web-basics/WebLab3/src/main/webapp/styles/: style.css
web-basics/WebLab3/src/test/java/controllers/: AreaCheckControllerTest.java
web-basics/WebLab4/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/: Application.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/configs/: CorsConfig.java  DbConfig.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/controllers/: AuthController.kt  ShotTableController.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/exceptions/: ExceptionHandler.kt  exceptions.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/filters/: AuthenticationFilter.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/models/: Point2D.kt  Shot.kt  User.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/models/views/: Circle.kt  Distance.kt  Graph.kt  Rectangle.kt  Shape.kt  Triangle.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/repositories/: ShotRepository.kt  UserRepository.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/services/: HitCheckService.kt  HitChecker.kt  ShotPerformerService.kt  ShotService.kt  UserService.kt
web-basics/WebLab4/src/main/kotlin/com/example/arslanka/weblab4/uitls/: Logging.kt  getLogger.kt
web-basics/WebLab4/src/main/resources/: application.yaml
web-basics/WebLab4/src/main/resources/db/migration/sql/: V1__2023-01-22-create-user-account-table.sql  V2__2023-01-22-create-shot-result-table.sql  V3__2023-01-22-create-shot-onwer-id-index.sql  V4__2023-01-24-create-acces-token-table.sql  V5__2023-01-24-create-user-login-index.sql
web-basics/WebLab4/src/main/resources/spec/: api.yaml  definitions.yaml  headers.yaml  responses.yaml
web-basics/WebLab4/src/test/kotlin/com/example/arslanka/weblab4/: WebLab4ApplicationTests.kt
(+180 files in other folders)
