.App {
  text-align: center;
}


table {
  border: 1px solid black;
  table-layout: fixed;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin: auto;
  width: 1000px;
}

th,
td {
  border: 1px solid black;
  width: 1000px;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal {
  position: relative;
  background-color: #fff;
  width: 500px;
  height: 200px;
  border: 1px solid rgb(179, 179, 179);
  border-radius: 15px;
  overflow: hidden;
  margin: 0 15px 160px;
}

.modal .footer {
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
}

.modal-wrapper {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(107, 114, 128, 0.5);
  z-index: 9;
  width: 100%;
  min-height: 100vh;
}

.modal button {
  border-radius: 0.375rem;
  border-style: none;
  background: rgb(220, 38, 38);
  padding: 10px;
  color: #fff;
  line-height: 1.25rem;
  cursor: pointer;
}

.modal .body {
  padding: 20px;
}

