<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebLab1</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            font-family: Courier, cursive;
            font-size: 3em;
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 2.3fr 1.5fr 100px;

            gap: 15px;

            box-sizing: border-box;
            padding: 10px;

            overflow: hidden;
            background: rgba(125, 142, 149, 0.98);
        }

        .container > div {
            padding: 10px;
            border: 4px solid #344648;
            border-radius: 10px;
            display: flex;
            background: #FBE0C3;
            justify-content: center;
            align-items: center;
        }

        #header-item {
            grid-column-start: 1;
            grid-column-end: 4;
            background: #FFBB98;
        }

        .graph-item {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            padding: 10px;
        }

        .graph-item svg {
            font-size: 15px;
            display: flex;
            width: 50vw;
            min-height: 40vh;
            max-height: 60vh;
        }

        .graph-item svg line,
        polygon,
        rect,
        path {
            fill: #FFBB98;
            stroke: black;
        }
        .graph-item svg line:hover,
        polygon:hover,
        rect:hover,
        path:hover{
            fill: #344648;
        }

        #form-item {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            font-size: 0.6em;
            justify-content: normal;
            align-items: normal;
            overflow-y: scroll;
        }

        fieldset {
            border-color: #344648;
            border-radius: 0.2em;
            min-height: 8vh;
            max-height: 50vh;
            width: 28vw;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-field input[type="text"] {
            border: 0.1em solid black;
            font-size: 85%;
            border-radius: 3em;
        }

        .form-field input[type="checkbox"] {
            width: 1.3em;
            height: 1.3em;
            background-color: white;
            border-radius: 50%;
            vertical-align: middle;
            border: 0.1em solid black;
            appearance: none;
            cursor: pointer;
        }

        .form-field input[type="checkbox"]:checked {
            background-color: #a0a5a8;
        }

        input[type="submit"] {
            width: 10vw;
            padding: 0.7em;
            margin: 1.5em;
            background: #a0a5a8;
            border-radius: 2em;
            border: 0.1em solid black;
            color: black;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background: #FFBB98;
            cursor: pointer;
        }

        input[placeholder] {
            padding-left: 0.4em;
        }

        .form-field  small {
            font-size: 0.5em;
            visibility: hidden;
        }

        .form-field.success small {
            color: #2ecc71;
            visibility: visible;
        }

        .form-field.error small {
            border-color: #e74c3c;
            color: #e74c3c;
            visibility: visible;
        }

        .form-field.success input {
            border-color: #2ecc71;
        }

        .form-field.error input {
            border-color: #e74c3c;
        }


        #table-item {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            justify-content: center;
            align-items: normal;
            font-size: 0.4em;
            overflow-y: scroll;
        }

        tr {
            padding: 0.1em;
            border-radius: 0.5em;
        }

        th {
            border: 0.2em #a0a5a8 solid;
            padding: 0.4em;
            border-radius: 0.4em;
        }

        td {
            border: 0.2em #a0a5a8 solid;
            padding: 0.4em;
            border-radius: 0.4em;
        }

        #result_table tr td,
        #result_table tr th {
            padding: 8px;
            text-align: left;
        }

        #result_table thead {
            background-color: #ffd180;
        }

        #result_table tbody tr:nth-child(odd) {
            background-color: #FFBB98;
        }

        #result_table tbody tr:nth-child(even) {
            background-color: #FBE0C3;
        }

        #result_table thead tr:hover,
        #result_table tbody tr:hover {
            background-color: #ffd180;
            cursor: pointer;
        }


        .footer-item {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            background: #FFBB98;
            line-height: 1px;
            font-size: 15px;
            flex-direction: column;
            padding-top: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/validate.js"></script>
</head>
<body>
<div class="container">
    <div class="header-item" id="header-item">Arzmonstr's lair</div>
    <div class="graph-item">
        <svg viewBox="0 0 360 300">
            <!--Координатные оси-->
            <line x1="0" x2="300" y1="150" y2="150"></line>
            <line x1="150" x2="150" y1="0" y2="300"></line>
            <!--Стрелочки-->
            <polygon points="150,0 145,15 155,15"></polygon>
            <polygon points="300,150 285,145 285,155"></polygon>
            <!--Прямоугольник в первой четверти-->
            <rect x="150" y="100" width="100" height="50"/>
            <!--Четверть круга в четвертой четверти-->
            <path d="M200,150 A100,100 90 0,1 150,200 L 150,150 Z"></path>
            <!--Треугольник в третьей четверти-->
            <polygon points="150,150 50,150 150,250"></polygon>
            <!-- Подписи к осям -->
            <text x="285" y="135">X</text>
            <text x="160" y="15">Y</text>
            <!-- Метки для значений R на оси X -->
            <line x1="50" x2="50" y1="140" y2="160"></line>
            <line x1="100" x2="100" y1="140" y2="160"></line>
            <line x1="200" x2="200" y1="140" y2="160"></line>
            <line x1="250" x2="250" y1="140" y2="160"></line>
            <!-- Метки для значений R на оси Y -->
            <line x1="140" x2="160" y1="50" y2="50"></line>
            <line x1="140" x2="160" y1="100" y2="100"></line>
            <line x1="140" x2="160" y1="200" y2="200"></line>
            <line x1="140" x2="160" y1="250" y2="250"></line>
            <!-- Значения R на оси X -->
            <text x="40" y="130">-R</text>
            <text x="85" y="130">-R/2</text>
            <text x="190" y="130">R/2</text>
            <text x="245" y="130">R</text>
            <!-- Значения R на оси Y -->
            <text x="170" y="52.5">R</text>
            <text x="170" y="102.5">R/2</text>
            <text x="170" y="202.5">-R/2</text>
            <text x="170" y="252.5">-R</text>
        </svg>
    </div>
    <div class="form-item" id="form-item">
        <form action="" method="post" id="form" onsubmit="return false">
            <fieldset>
                <br>
                <legend class="form_name">Select (x, y) and R</legend>
                <div class="form-field">
                    <span>Choose X:</span>
                    <input type="checkbox" class="custom-checkbox" id="x1" name="x[]" value="-2"><label for="x1">-2</label>
                    <input type="checkbox" class="custom-checkbox" id="x2" name="x[]" value="-1.5"><label for="x2">-1.5</label>
                    <input type="checkbox" class="custom-checkbox" id="x3" name="x[]" value="-1"><label for="x3">-1</label><br>
                    <input type="checkbox" class="custom-checkbox" id="x4" name="x[]" value="-0.5"><label for="x4">-0.5</label>
                    <input type="checkbox" class="custom-checkbox" id="x5" name="x[]" value="0"><label for="x5">0</label>
                    <input type="checkbox" class="custom-checkbox" id="x6" name="x[]" value="0.5"><label for="x6">0.5</label>
                    <input type="checkbox" class="custom-checkbox" id="x7" name="x[]" value="1"><label for="x7">1</label>
                    <input type="checkbox" class="custom-checkbox" id="x8" name="x[]" value="1.5"><label for="x8">1.5</label>
                    <input type="checkbox" class="custom-checkbox" id="x9" name="x[]" value="2"><label for="x9">2</label><br>
                    <small>Error message</small>
                </div>
                <br>
                <div class="form-field">
                    <span>Enter Y:</span>
                    <label for="y"></label><input type="text" name="y" id="y" placeholder="(-3..5)"><br>
                    <small>Error message</small>
                </div>
                <br>
                <div class="form-field">
                    <span>Enter R:</span>
                    <label for="r"></label><input type="text" name="r" id="r" placeholder="(1..4)"><br>
                    <small>Error message</small>
                </div>
                <div>
                    <input type="submit" id="submit" value="Submit">
                    <input type="submit" id="clear" value="Clear table">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="table-item" id="table-item">
        <table id="result_table">
            <thead>
            <th>X </th>
            <th>Y </th>
            <th>R </th>
            <th>Hit </th>
            <th>Local time </th>
            <th>Script time</th>
            </thead>
            <tr>
                <th>X </th>
                <th>Y </th>
                <th>R </th>
                <th>Hit </th>
                <th>Local time </th>
                <th>Script time</th>
            </tr>
        </table>
    </div>
    <div class="footer-item">
        <p onclick="openLink()">Author: Giniyatullin Arslan</p>
        <p>Group: P32121</p>
        <p>© 1993-2022 ITMO University</p>
    </div>
</div>
</body>
</html>